<!DOCTYPE html>

<html ng-app="app">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=9">

        <title> Military Standard 1691 </title>
        <meta name="description" content="Wireframe for MILSTD1691">
        <meta name="author" content="Jeremy Hulick">



        <!-- Use the correct meta names below for your web application
             Ref: http://davidbcalhoun.com/2010/viewport-metatag 
             
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Basic Styles -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="font-awesome-4.0.3/css/font-awesome.min.css">

        <!-- MaxAdmin  Styles : Please note (maxadmin-production.css) was created using LESS variables -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/maxadmin-production_unminified.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/maxadmin-skins.css">

        <!-- We recommend you use "your_style.css" to override MaxAdmin
        specific styles this will also ensure you retrain your customization
        with each MaxAdmin  update.
        <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css"> -->

        <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

        <!-- FAVICONS -->
        <!--<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">-->
        <!--<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">-->

        <!-- GOOGLE FONT -->
        <link rel="stylesheet" href="css/fonts.google.css">

        <!--<script type='text/javascript' src="js/modernizr-latest.js"></script>-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <!--<script type='text/javascript' src="js/css3-mediaqueries.js"></script>-->
            <script type='text/javascript' src="js/html5.js"></script>
            <!--<script type='text/javascript' src="js/respond.js"></script>-->
        <![endif]-->


        <!--<link type="text/css" rel="stylesheet" href="max-page-header.css"  />-->
        <!--<link type="text/css" rel="stylesheet" href="max-universal.css" />-->
        <!--<script type="text/javascript" src="max-universal-header.js"></script>-->

    </head>
    <body ng-controller="ExampleCtrl" class="">
        <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

        <!-- HEADER -->
        <header id="header">

            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo">
                    <!--<img src="img/logo.png" alt="MaxAdmin"> -->
                    <span style="font-family: 'Open Sans', Arial, Helvetica, Sans-Serif;font-weight: 300;letter-spacing: -1px;font-size: 18px;margin: 10px 0;"> Military Standard 1691 </span>
                </span>
                <!-- END LOGO PLACEHOLDER -->

                <!-- Note: The activity badge color changes when clicked and resets the number to 0
                Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
                <!--<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>-->

                <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
                <div class="ajax-dropdown">

                    <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                        <label class="btn btn-default">
                            <!--<input type="radio" name="activity" id="#">-->
                            Msgs (14) </label>
                        <label class="btn btn-default">
                            <!--<input type="radio" name="activity" id="#">-->
                            notify (3) </label>
                        <label class="btn btn-default">
                            <!--<input type="radio" name="activity" id="#">-->
                            Tasks (4) </label>
                    </div>

                    <!-- notification content -->
                    <div class="ajax-notifications custom-scroll">

                        <div class="alert alert-transparent">
                            <h4>Click a button to show messages here</h4>
                            This blank page message helps protect your privacy, or you can show the first message here automatically.
                        </div>

                        <i class="fa fa-lock fa-4x fa-border"></i>

                    </div>
                    <!-- end notification content -->

                    <!-- footer: refresh area -->
                    <span> Last updated on: 12/12/2013 9:43AM
                        <button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
                            <i class="fa fa-refresh">
                                ::before
                            </i>
                        </button> </span>
                    <!-- end footer -->

                </div>
                <!-- END AJAX-DROPDOWN -->
            </div>

            <!-- projects dropdown -->
            <div id="project-context">

                <span class="label">Version:</span>
                <span id="project-selector" class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">Q12014 </span>

            </div>
            <!-- end projects dropdown -->

            <!-- pulled right: nav area -->
            <div class="pull-right">

                <!-- collapse menu button -->
                <!--<div id="hide-menu" class="btn-header pull-right">-->
                    <!--<span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>-->
                <!--</div>-->
                <!-- end collapse menu -->

                <!-- logout button -->
                <div id="logout" class="btn-header transparent pull-right">
                    <span> <a href="index.html" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
                </div>
                <!-- end logout button -->

                <!-- search mobile button (this is hidden till mobile view port) -->
                <div id="search-mobile" class="btn-header transparent pull-right">
                    <span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
                </div>
                <!-- end search mobile button -->

                <!-- input: search field -->
                <!--<form action="#" class="header-search pull-right">-->
                    <!--<input type="text" placeholder="Find reports and more" id="search-fld">-->
                    <!--<button type="submit">-->
                        <!--<i class="fa fa-search"></i>-->
                    <!--</button>-->
                    <!--<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>-->
                <!--</form>-->
                <!-- end input: search field -->

            </div>
            <!-- end pulled right: nav area -->

        </header>
        <!-- END HEADER -->


        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS variables -->
        <aside id="left-panel">

            <!-- User info -->
            <!--<div class="login-info">-->
                <!--<span> &lt;!&ndash; User image size is adjusted inside CSS, it should stay as it &ndash;&gt;  <a href="javascript:void(0);" id="show-shortcut">john.doe <i class="fa fa-angle-down"></i></a> </span>-->
            <!--</div>-->
            <!-- end user info -->

            <!-- NAVIGATION : This navigation is also responsive

            To make this navigation dynamic please make sure to link the node
            (the reference to the nav > ul) after page load. Or the navigation
            will not initialize.
            -->
            <nav>
                <!-- NOTE: Notice the gaps after each icon usage <i></i>..
                Please note that these links work a bit different than
                traditional hre="" links. See documentation for details.
                -->

                <ul>
                    <!--<li>-->
                        <!--<a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>-->
                    <!--</li>-->
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-search"></i> <span class="menu-item-parent">Search</span></a>
                    </li>
                    <li>
                        <a href="#" title="Reports"><i class="fa fa-lg fa-fw fa-tasks"></i> <span class="menu-item-parent">Reports</span></a>
                    </li>

                </ul>
            </nav>
            <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>
        <!-- END NAVIGATION -->




        <!-- MAIN PANEL -->
        <div id="main" role="main">

            <!-- RIBBON -->
            <div id="ribbon">

                <span class="ribbon-button-alignment"> <span id="refresh" class="btn btn-ribbon" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"><i class="fa fa-refresh"></i></span> </span>

                <!-- breadcrumb -->
                <ol class="breadcrumb">
                    <li>
                        Search Page
                    </li>
                </ol>
                <!-- end breadcrumb -->

                <!-- You can also add more buttons to the
                ribbon for further usability

                Example below:

                <span class="ribbon-button-alignment pull-right">
                <span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
                <span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
                <span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
                </span> -->

            </div>
            <!-- END RIBBON -->

            <!-- MAIN CONTENT -->
            <div id="content">

                <!-- row -->
                
                <div class="row">
                
                    <div class="col-sm-12">
                
                        <ul id="myTab1" class="nav nav-tabs bordered">
                            <li class="active">
                                <a href="#s1" data-toggle="tab">Search All <i class="fa fa-caret-down"></i></a>
                            </li>

                            <li>
                                <a href="#s3" data-toggle="tab">Search History</a>
                            </li>
                            <li class="pull-right hidden-mobile">
                                <a href="javascript:void(0);"> <span class="note">About 62 results (0.01 seconds) </span> </a>
                            </li>
                        </ul>
                
                        <div id="myTabContent1" class="tab-content bg-color-white padding-10">


                            <div class="tab-pane fade in active" id="s1">


                                <h1> Search <span class="semi-bold">Everything</span></h1>

                                <br>

                                <!-- checkbox options -->
                                <div class="widget-body no-padding">
                                    <form class="max-form">
                                        <fieldset>
                                            <section>
                                                <label class="label">Inline checkboxes</label>
                                                <div class="inline-group">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="checkbox-inline" checked="checked">
                                                        <i></i>Everything</label>
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="checkbox-inline">
                                                        <i></i>JSN</label>
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="checkbox-inline">
                                                        <i></i>Nomenclature</label>
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="checkbox-inline">
                                                        <i></i>Vendor</label>
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="checkbox-inline">
                                                        <i></i>Description</label>
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="checkbox-inline">
                                                        <i></i>Logistics Category</label>
                                                </div>
                                            </section>
                                        </fieldset>
                                    </form>
                                </div>
                                <br>


                                <div class="input-group input-group-lg hidden-mobile">
                                    <!--<div class="input-group-btn">-->
                                        <!--<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">-->
                                            <!--Everything <span class="caret"></span>-->
                                        <!--</button>-->
                                        <!--<ul class="dropdown-menu">-->
                                            <!--<li class="active">-->
                                                <!--<a href="javascript:void(0)"><i class="fa fa-check"></i> Everything</a>-->
                                            <!--</li>-->
                                            <!--<li class="divider"></li>-->
                                            <!--<li>-->
                                                <!--<a href="javascript:void(0)">JSN</a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="javascript:void(0)">Nomenclature</a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="javascript:void(0)">Vendor</a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="javascript:void(0)">Description</a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="javascript:void(0)">Logistics Category</a>-->
                                            <!--</li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                    <!--<input class="form-control input-lg" type="text" placeholder="Computer" id="search-project">-->
                                    <div class="well well-sm" style="width: 100%;margin-bottom: 0px;">
                                        <div class="input-group">
                                            <input class="form-control input-lg" type="text" id="fa-icon-search" placeholder="Search for a product...">
                                            <span class="input-group-addon"><i class="fa fa-fw fa-lg fa-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                
                                <h1 class="font-md" style="margin-bottom: 40px;"> Search Results for <span class="semi-bold">Everything</span><small class="text-danger"> &nbsp;&nbsp;(62 results)</small></h1>
                                <br>
                                <br>
                                <table datatable id="resultTable2" class="table table-striped table-bordered table-hover ">
                                    <thead>
                                    <tr>
                                        <th>JSN Link</th>
                                        <th>Nomenclature</th>
                                        <th>Description</th>
                                        <th>Price 1</th>
                                        <th>Price 2</th>
                                        <th>Price 3</th>
                                        <th>Mean Price</th>
                                        <th>Status</th>
                                        <th>Last Modified</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr ng-repeat="row in users">
                                        <td><a ng-href="javascript:void(0);" title="{{row.jsn}}">{{row.jsn}}</a></td>
                                        <td>{{row.nomenclature}}</td>
                                        <td>{{row.description}}</td>
                                        <td>{{row.price1}}</td>
                                        <td>{{row.price2}}</td>
                                        <td>{{row.price3}}</td>
                                        <td>{{row.meanPrice}}</td>
                                        <td><span ng-class="{'label label-success': row.isActive, 'label label-danger': !row.isActive}">{{row.status}}</span></td>
                                        <td>{{row.lastModified}}</td>

                                    </tr>

                                    <!--<tr>-->
                                        <!--<td><a href="javascript:void(0);">A0920</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr>-->


                                    <!--<tr>-->
                                        <!--<td><a href="javascript:void(0);">A0922</a></td><td>Server, Computer, Blade</td><td>Uninterruptible power suply (UPS) available in 208, 480 or 600 VAC configuration. Used in areas where power protection is required for large computer systems, communication equipment...</td><td>$1149 Dell Computer Corp. </td><td>$3099 IBM North America</td><td>$999 Hewlett-Packard Company$</td><td>$1749</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr>-->
                                    <!--<tr class="warning">-->
                                        <!--<td><a href="javascript:void(0);">A0923</a></td><td>Patch Panel, Copper, UTP</td><td>This item is a patch panel, a component of a Computer Server/Networking Equipment Rack. The exact description and specification is directly dependent on the manufacturer and specific equipment rack used at the facility.</td><td>$1149 Dell Computer Corp.</td><td>$3099 IBM North America </td><td>$999 Hewlett-Packard Company</td><td>$1749</td><td><span class="label label-warning">Inactive</span></td><td>03/04/14</td>-->
                                    <!--</tr>-->

                                    <!--<tr class="danger">-->
                                       <!--<td><a href="javascript:void(0);">A0924</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-danger">Disabled</span></td><td>03/04/14</td>-->
                                    <!--</tr>-->

                                    <!--<tr>-->
                                       <!--<td><a href="javascript:void(0);">A0925</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0926</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0927</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr>-->

                                    <!--<tr class="warning">-->
                                       <!--<td><a href="javascript:void(0);">A0928</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0929</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0930</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0931</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0932</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0933</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0934</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0935</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0936</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0937</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0938</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0939</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0940</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0941</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0942</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0943</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0944</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0945</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0946</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0947</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0948</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0949</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0950</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0951</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0952</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0953</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0954</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0955</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0956</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0957</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0958</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0959</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0960</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0961</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0962</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0963</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0964</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0965</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0966</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0967</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0968</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0969</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0970</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0971</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0972</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0973</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0974</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0975</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0976</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0977</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0978</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0979</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0980</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr><tr>-->
                                       <!--<td><a href="javascript:void(0);">A0981</a></td><td>Server, Computer, Blade</td><td>A full height 4-socket blade server that allows deployment of large Enterprise-class applications...</td><td>$4929 Dell Computer Corp.</td><td>$5939 IBM North America</td><td>$5819 Hewlett-Packard Company</td><td>$5562</td><td><span class="label label-success">Active</span></td><td>03/04/14</td>-->
                                    <!--</tr>-->

                                    </tbody>
                                </table>

                            </div>

                            <div class="tab-pane fade" id="s3">
                                <h1> Search <span class="semi-bold">history</span></h1>
                                <p class="alert alert-info">
                                    Your search history is turned off.
                
                                </p>
                
                                <span class="onoffswitch-title">Auto save Search History</span>
                                <span class="onoffswitch">
                                    <input type="checkbox" name="save_history" class="onoffswitch-checkbox" id="save_history" checked="checked">
                                    <label class="onoffswitch-label" for="save_history"> <span class="onoffswitch-inner" data-swchon-text="ON" data-swchoff-text="OFF"></span> <span class="onoffswitch-switch"></span> </label> </span>
                
                            </div>
                        </div>
                
                    </div>
                
                </div>
                
                <!-- end row -->

            </div>
            <!-- END MAIN CONTENT -->

        </div>
        <!-- END MAIN PANEL -->


        <!--================================================== -->

        <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
        <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

        <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>-->
        <script>
            if (!window.jQuery) {
//                document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
                document.write('<script src="js/libs/jquery-1.11.0.js"><\/script>');
            }
        </script>

        <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>-->
        <script>
            if (!window.jQuery.ui) {
                document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
            }
        </script>

        <!-- JS TOUCH : include this plugin for mobile drag / drop touch events
        <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!-- SPARKLINES -->
        <script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

        <!-- JQUERY VALIDATE -->
        <script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

        <!-- JQUERY MASKED INPUT -->
        <script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

        <!-- JQUERY SELECT2 INPUT -->
        <script src="js/plugin/select2/select2.min.js"></script>

        <!-- JQUERY UI + Bootstrap Slider -->
        <script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

        <!-- browser msie issue fix -->
        <script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

        <!-- SmartClick: For mobile devices -->
        <script src="js/plugin/smartclick/smartclick.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
        <script type="text/javascript" src="js/max.datatables.directive.js"></script>

        <!--[if IE 7]>

        <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

        <![endif]-->

        <!-- Demo purpose only -->
        <script src="js/demo.js"></script>

        <!-- MAIN APP JS FILE -->
        <script src="js/app.js"></script>

        <!-- PAGE RELATED PLUGIN(S) -->
        <script src="js/plugin/datatables/jquery.dataTables-cust.js"></script>
        <script src="js/plugin/datatables/ColReorder.min.js"></script>
        <script src="js/plugin/datatables/FixedColumns.min.js"></script>
        <script src="js/plugin/datatables/ColVis.min.js"></script>
        <script src="js/plugin/datatables/ZeroClipboard.js"></script>
        <script src="js/plugin/datatables/media/js/TableTools.min.js"></script>
        <script src="js/plugin/datatables/DT_bootstrap.js"></script>

        <!-- This the Angular controller -->
        <script type="text/javascript">


            var app = angular.module('app', ['directives']);
            app.controller('ExampleCtrl', ['$scope', function($scope) {

                // The directives automatically detects a dtOptions directive.
                // It will act as a default options for all the datatables in the scope. This is not necessary.
                $scope.datatable = {

                    iDisplayLength: 5,

                    sDom: "<'dt-top-row'TCl>r<'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
                    oTableTools : {
                        //aButtons : ["copy", "print", {
                        aButtons : ["print", {
                            sExtends : "collection",
                            sButtonText : 'Save <span class="caret" />',
                            aButtons : ["xls", "pdf"]
                            //        aButtons : ["csv", "xls", "pdf"]
                        }],
                        sSwfPath : "js/plugin/datatables/media/swf/copy_csv_xls_pdf.swf"
                    },

                    aoColumns: [{ sType :"string" }],
                    aoColumnDefs: [
                        { bVisible: false, aTargets: [ 3, 4, 5, 8 ] }
                    ],
                    oColVis: {
                        aiExclude: [ 0 ],
                        bRestore: true
                    },
                    fnInitComplete : function(oSettings, json) {
                        $('.ColVis_Button').addClass('btn btn-default btn-sm').html('Columns Displayed <span class="caret" />');
                        $(this).closest('#dt_table_tools_wrapper').find('.DTTT.btn-group').addClass('table_tools_group').children('a.btn').each(function() {
                            $(this).addClass('btn-sm btn-default');
                        });
                    }
//                    sPaginationType: "bootstrap"
                    // End

                };

                // an array of objects (randomly generated data for example)
                $scope.users = [
                    {
                        "id": 1,
                        "jsn": "A0920",
                        "nomenclature": "Server, Computer, Blade",
                        "description": "A full height 4-socket blade server that allows deployment of large Enterprise-class applications...",
                        "price1": "$4929 Dell Computer Corp.",
                        "price2": "$5939 IBM North America",
                        "price3": "$5819 Hewlett-Packard Company",
                        "meanPrice": "$5562",
                        "status": "Active",
                        "isActive": true,
                        "lastModified": "03/04/14"
                    },


                    {
                        "id": 2,
                        "jsn": "A0921",
                        "nomenclature": "Cabinet, Server, Computer, Blade",
                        "description": "Rack enclosed cabinet for blade servers and other data center components...",
                        "price1": "$1149 Dell Computer Corp.",
                        "price2": "$3099 IBM North America",
                        "price3": "$999 Hewlett-Packard Company",
                        "meanPrice": "$1749",
                        "status": "Inactive",
                        "isActive": false,
                        "lastModified": "03/04/14"
                    }
                ];



            }]);

        </script>
        <!-- End -->

        <script type="text/javascript">

            // DO NOT REMOVE : GLOBAL FUNCTIONS!

            $(document).ready(function() {

                pageSetUp();

                $("#search-project").focus();

            });

            /* TABLE TOOLS */
//            $('#resultTable2').dataTable({
//                "sDom" : "<'dt-top-row'TCl>r<'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
//                "oTableTools" : {
//                    //"aButtons" : ["copy", "print", {
//                    "aButtons" : ["print", {
//                        "sExtends" : "collection",
//                        "sButtonText" : 'Save <span class="caret" />',
//                        "aButtons" : ["xls", "pdf"]
////                        "aButtons" : ["csv", "xls", "pdf"]
//                    }],
//                    "sSwfPath" : "js/plugin/datatables/media/swf/copy_csv_xls_pdf.swf"
//                },
//                "aoColumnDefs": [
//                    { "bVisible": false, "aTargets": [ 3, 4, 5, 8 ] }
//                ],
//                "oColVis": {
//                    "aiExclude": [ 0 ],
//                    "bRestore": true
//                },
//                "fnInitComplete" : function(oSettings, json) {
//                    $('.ColVis_Button').addClass('btn btn-default btn-sm').html('Columns Displayed <span class="caret" />');
//                    $(this).closest('#dt_table_tools_wrapper').find('.DTTT.btn-group').addClass('table_tools_group').children('a.btn').each(function() {
//                        $(this).addClass('btn-sm btn-default');
//                    });
//                }
//            });

        </script>

    </body>

</html>
